<!doctype html>
<html lang="中文">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.18" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <meta name="keywords" content="Journie,travel,poi,places,explore,discover"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/logos/180.png"><title>这里</title><meta name="description" content="这里 是一个有趣且简单的应用，旨在帮助您在旅行时探索和发现附近的地方。">
    <link rel="preload" href="/assets/style-C6-HHlsK.css" as="style"><link rel="stylesheet" href="/assets/style-C6-HHlsK.css">
    <link rel="modulepreload" href="/assets/app-B_x8KZvx.js"><link rel="modulepreload" href="/assets/index.html-B38dAczU.js">
    <link rel="prefetch" href="/assets/index.html-DW7h7MQL.js" as="script"><link rel="prefetch" href="/assets/index.html-BxCbA6zz.js" as="script"><link rel="prefetch" href="/assets/index.html-C6gD7BNK.js" as="script"><link rel="prefetch" href="/assets/index.html-DpkIfWu0.js" as="script"><link rel="prefetch" href="/assets/index.html-DfBQIAlp.js" as="script"><link rel="prefetch" href="/assets/404.html-C-8fmCys.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/zh/"><img class="vp-site-logo" src="/images/logos/180.png" alt="这里"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">这里</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/zh/privacy/" aria-label="用户协议"><!---->用户协议<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/zh/about_us/" aria-label="关于我们"><!---->关于我们<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/privacy/" aria-label="English"><!---->English<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/zh/privacy/" aria-label="中文"><!---->中文<!----></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/zh/privacy/" aria-label="用户协议"><!---->用户协议<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/zh/about_us/" aria-label="关于我们"><!---->关于我们<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/privacy/" aria-label="English"><!---->English<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/zh/privacy/" aria-label="中文"><!---->中文<!----></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content" vp-content><!--[--><!--]--><div><p>#《这里》隐私协议</p><p>最后修订：2024-11-11</p><p>欢迎访问 1code 运营的网站和产品。</p><p>我们在这份隐私政策中，解释了我们收集哪些个人信息，如何使用和披露这些数据，以及您关于我们的数据处理的选择。此隐私政策已纳入我们的使用条款并构成其一部分。</p><p>在使用我们的产品、服务或向我们提交任何个人信息之前，请仔细阅读此隐私政策并在有任何疑问时与我们联系。使用服务意味着您同意此隐私政策中描述的做法。如果您不同意此隐私政策，请不要访问网站或以其他方式使用服务。</p><p>当您与我们联系时（例如，当您填写我们的联系表格或注册订阅新闻通讯时），您可能会被要求提供您的个人信息。您没有义务提供我们请求的信息，但如果您选择不这样做，很多情况下这意味着我们将无法为您提供我们的产品或服务，或响应您的询问。</p><h2 id="我们如何使用您的个人信息" tabindex="-1"><a class="header-anchor" href="#我们如何使用您的个人信息"><span>我们如何使用您的个人信息</span></a></h2><p>我们按照相关的数据保护法规，特别是通用数据保护条例(GDPR)收集并处理您的所有个人数据。我们在创造、开发、提升我们的产品与服务过程中，可能会使用到收集的个人信息。如下所述：</p><ul><li>为您提供和管理服务的访问</li><li>提供新功能或新服务</li><li>产品优化、性能优化、 以及故障排除;</li><li>回应您的询问、评论、反馈或问题</li><li>向您发送管理信息，例如关于服务的信息以及我们的条款、条件和政策的变更</li><li>预防欺诈、犯罪活动或滥用我们的服务</li><li>遵守法律法规</li></ul><h2 id="个人信息的分享和披露" tabindex="-1"><a class="header-anchor" href="#个人信息的分享和披露"><span>个人信息的分享和披露</span></a></h2><p>在某些情况下，我们与第三方分享您的个人信息，如下所述：</p><ul><li>法律要求。</li><li>业务转移：如果我们涉及合并、收购、融资尽职调查、重组、破产、接收、出售全部或部分资产，或服务过渡到另一个提供商（统称为“交易”），您的个人信息可能会与交易方分享，并在交易中作为资产的一部分转移。</li></ul><h2 id="免责声明" tabindex="-1"><a class="header-anchor" href="#免责声明"><span>免责声明</span></a></h2><p>我们对提供的服务（包括服务中的内容、服务的特定功能或其可靠性、可用性以及是否能够满足您的需求）所做的承诺是：我们会以合理的技术和谨慎的态度提供服务。</p><p>您同意, 我们可以自行决定您在本服务中数据的最长储存期限。 如果本服务将要终止，我们将提前 30 天以上发布公告，提醒您及时备份数据。到截止日期后, 我们将有权终止服务，不再提供数据下载服务。</p><p>您同意，我们对由于政府行为譬如政策或法规的变更、自然灾害或战争、政府部门管制、通讯线路中断、黑客攻击或计算机病毒侵入、他人蓄意破坏、电信部门技术调整、系统调整、系统升级、网络拥堵、网络故障 而造成本服务的错误、延误、停滞、泄露、中断、关闭等，以及使用者受到的损失不承担责任。</p><p>如果我们未达到您满意的服务质量水平，您同意告知我们，我们将与您一起尽力解决相应问题。</p><h2 id="遇到产品问题、技术故障、安全问题等" tabindex="-1"><a class="header-anchor" href="#遇到产品问题、技术故障、安全问题等"><span>遇到产品问题、技术故障、安全问题等</span></a></h2><p>欢迎您随时联系我们的技术支持 <a href="mailto:dev@1code.xyz" target="_blank" rel="noopener noreferrer">dev@1code.xyz</a>。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: lawrence@tealseed.com">Lawrence</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-B_x8KZvx.js" defer></script>
  </body>
</html>
